# weBot

./: LICENSE  README.md  pom.xml  weBot.db
src/main/java/ink/wzf/: Application.java
src/main/java/ink/wzf/controller/: IndexController.java
src/main/java/ink/wzf/entities/model/: Chat.java  Group.java  Member.java  Message.java
src/main/java/ink/wzf/handler/: WechatHandler.java
src/main/java/ink/wzf/service/: Wxbot.java
